#DESCOMPLICA
USERNAME = "" # email de login
PASSWORD = "" # senha
URL_DISCIPLINAS = "" # URL da disciplica. Ex. "https://aulas.descomplica.com.br/pos/pos-graduacao-em-desenvolvimento-full-stack/disciplinas"

#SELENIUM
BROWSER = "chrome" #chrome ou firefox
REMOTE_WEBDRIVER= "" #"http://127.0.0.1:4444/wd/hub" - OPCIONAL e mais informações em https://hub.docker.com/r/selenium/standalone-chrome ou https://hub.docker.com/r/selenium/standalone-firefox
